--- 
apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: currencyserviceproject
    version: v1
  name: currencyserviceproject
spec: 
  ports: 
    - 
      name: http
      port: 8500
      targetPort: 8500

  selector: 
    app: currencyserviceproject
    version: v1
  type: NodePort